apiVersion: v1
entries:
  replicator:
  - apiVersion: v2
    created: "2025-08-15T11:14:07.833260304Z"
    description: Helm chart for replicator
    digest: ae25c10fefb29c6d78e31550125881d2a2b54bd71ba1183025bc60570d620944
    name: replicator
    urls:
    - https://jamesw-xml.github.io/jamesw-xml/replicator/charts/replicator-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-15T11:14:07.832673462Z"
