apiVersion: v1
kind: Service
metadata:
  annotations:
{{- if and .Values.prometheus.metrics (not .Values.prometheus.operator) }}
    prometheus.io/scrape: "true"
    prometheus.io/port: "5000"
{{- end }}
  name: {{ .Values.service.name | default template "replicator.fullname" . }}
  labels:
    app: {{ template "replicator.name" . }}
    chart: {{ template "replicator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    tier: web
spec:
  ports:
    - name: web
      protocol: TCP
      port: {{ .Values.service.port | default 5000 }}
      targetPort: {{ .Values.deployment.containerPort | default 5000 }}
  selector:
    app: {{ .Values.labels.app | default template "replicator.name" . }}
  type: ClusterIP
